<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uXRW_Is5FXlldun__scXVM5hpRDglZ7GEVRhylQeo_4" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Emoji," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="在Hexo博客里插入Emoji表情">
<meta property="og:url" content="http://github.com/Eamonnzhang/2016/01/22/如何在博客里插入emoji表情/index.html">
<meta property="og:site_name" content="Eamonn">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d81503gw1f0819prps4j20v40g8n5g.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d81503gw1f082fjxe1tj20ry08975l.jpg">
<meta property="og:updated_time" content="2016-12-20T15:09:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Hexo博客里插入Emoji表情">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/71d81503gw1f0819prps4j20v40g8n5g.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11137323,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/Eamonnzhang/2016/01/22/如何在博客里插入emoji表情/"/>

  <title> 在Hexo博客里插入Emoji表情 | Eamonn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7fb99537f12a5a1389d38c3e2c4610bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eamonn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这里的鸡汤被我喝了</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Hexo博客里插入Emoji表情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-22T09:43:55+08:00" content="2016-01-22">
              2016-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/折腾着/" itemprop="url" rel="index">
                    <span itemprop="name">折腾着</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/22/如何在博客里插入emoji表情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/22/如何在博客里插入emoji表情/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/22/如何在博客里插入emoji表情/" class="leancloud_visitors" data-flag-title="在Hexo博客里插入Emoji表情">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://ww2.sinaimg.cn/large/71d81503gw1f0819prps4j20v40g8n5g.jpg" class="full-image">
<a id="more"></a>
<h2 id="此方法已经失效！！！！！"><a href="#此方法已经失效！！！！！" class="headerlink" title="此方法已经失效！！！！！"></a>此方法已经失效！！！！！</h2><p>由于 <a href="https://github.com/muan/emoji">Emoji</a> 表情实在是太魔性了，有些东西不用它还真的难以用语言来表达出来。</p>
<p>起初我以为在 Hexo 博客里插入 Emoji 是一件极其简单的事情。貌似 Jekyll 直接就支持 <code>:joy:</code>这种双冒号的书写形式，然后在它渲染 Markdown 文件的时候，会自动转换成相关的 HTML 标签，插入一个 Emoji。<br>后来我在 Hexo 博客里尝试了一下，果然，没成功（成功了就不叫折腾了= =），Hexo 只是原封不动的把字符串 “:joy:” 渲染上去了。<br>所以该怎么办？提供几种思路：</p>
<h3 id="更改-Markdown-渲染引擎"><a href="#更改-Markdown-渲染引擎" class="headerlink" title="更改 Markdown 渲染引擎"></a>更改 Markdown 渲染引擎</h3><p> Hexo 的渲染引擎是 Marked，Hexo3.0 版本的渲染引擎也支持 GitHub Flavored。我查阅了网上很多的支持 Emoji 的开源的 Markdown 引擎，确实找到了一些比如 <a href="https://github.com/jbt/Markdown-editor">Markdown Editor</a>，不够后来我才发现，这些引擎或多或少都是在很多官方引擎的基础上加入了自己的拓展功能，才实现了能够渲染 Emoji。不过 Hexo 不能随意的将默认渲染引擎切换到这些第三方渲染引擎中来，顶多就是开启或者关闭一下 GitHub Flavored。此路不通，换一条路。</p>
<h3 id="找相关的-Hexo-插件"><a href="#找相关的-Hexo-插件" class="headerlink" title="找相关的 Hexo 插件"></a>找相关的 Hexo 插件</h3><p> 打开 Hexo 的 <a href="https://github.com/hexojs/hexo/issues">Issue</a>，搜索 Emoji：<br> <img src="http://ww2.sinaimg.cn/large/71d81503gw1f082fjxe1tj20ry08975l.jpg" alt=""><br> 搜到上面的这么少的结果，我的内心是崩溃的，T T，打开之后，就了解到了 <a href="https://github.com/sergiolepore/hexo-tag-emojis">hexo-tag-emojis</a>，按照官方的文档装完之后，各种问题。后来查了这个插件的 Issue 才知道，这个插件已经不能友好支持 Hexo3.0 以上版本了。但是我按照 Issue 里支持 Hexo3.0 的用法用，依然出现各种问题。我提了一个 <a href="https://github.com/sergiolepore/hexo-tag-emojis/issues/11">Issue</a> 上去，估计作者也不会理吧，毕竟很久没更了。不过还好，用了这个插件之后，会把 emoji 的大部分 PNG 图片都安装到 source 目录下的 <code>/images/Emojis</code>。</p>
<h3 id="自己想办法搞定"><a href="#自己想办法搞定" class="headerlink" title="自己想办法搞定"></a>自己想办法搞定</h3><p> 这真的是不得已而为之方法，xxx教导我们：</p>
<blockquote>
<p>不要重复造轮子！<br>不要重复造轮子！<br>不要重复造轮子！</p>
</blockquote>
<p> 这些年就是靠着这些（jie）话（kou），导致我一步一步成为搬砖的民工（脸红）。<br> 那就从上面提到的 hexo-tag-emojis 开始下手吧，其实这个插件比较简单，只有一个<code>index.js</code>，里面注册了两个标签，选一个 <code>emoji</code> 标签看一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">hexo.extend.tag.register(<span class="string">'emoji'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">args, content</span>)</span>&#123;</div><div class="line"> <span class="keyword">var</span> emojiName = args[<span class="number">0</span>]; <span class="comment">// emojiNameWithoutColons argument</span></div><div class="line"> <span class="keyword">var</span> emojiSize = args[<span class="number">1</span>] || defaultEmojiSize;</div><div class="line"> <span class="keyword">var</span> classes = args[<span class="number">2</span>] || <span class="string">""</span>;</div><div class="line"> <span class="keyword">var</span> imgAttr = &#123;&#125;;</div><div class="line">	</div><div class="line"> <span class="keyword">if</span> (!emojiConfig || !emojiPrefix) &#123;</div><div class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Emoji configuration was not found.'</span>);</div><div class="line"> &#125;</div><div class="line">	</div><div class="line"> classes = classes.split(<span class="string">','</span>);</div><div class="line"> classes.push(<span class="string">'emoji'</span>);</div><div class="line"> classes.push(<span class="string">'nofancybox'</span>);</div><div class="line">	</div><div class="line"> imgAttr.src = emojiPrefix +<span class="string">'/'</span>+emojiName+<span class="string">'.png'</span>;</div><div class="line"> imgAttr.width = emojiSize;</div><div class="line"> imgAttr.height = emojiSize;</div><div class="line"> imgAttr.class = classes.join(<span class="string">' '</span>);</div><div class="line"> imgAttr.title = emojiName;</div><div class="line">	</div><div class="line"> <span class="keyword">return</span> htmlTag(<span class="string">'img'</span>, imgAttr);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上面这段代码的目的只有一个，就是让 Hexo 能够识别你在 Markdown 文件里写<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="meta">%</span> emoji ar<span class="name">g0</span> ar<span class="name">g1</span> ... <span class="meta">%</span> &#125; 注：（ &#123; 和 <span class="meta">%</span> 之间是没有空格的）</div></pre></td></tr></table></figure></p>
<p>然后获取相应的参数来返回特定的 HTML 标签。实际上就是一个 IMG 标签嘛！但是不知道为何，里面的 emoji 类和 nofancybox 类貌似在 Hexo3.0 版本里失效了，不知道是因为 NexT 主题的冲突还是什么原因。我直接在 Markdown 里写：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=<span class="string">"/images/emojis/joy.png"</span> <span class="keyword">class</span>=<span class="string">"emoji nofancybox"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>发现并没有什么卵用，样式没有改变。后来参考了NextT主题自己的<code>full-image</code>的写法，在 NexT 主题的<code>source\css\_common\components\tags\</code>目录下写了一个<code>emoji-image</code>样式：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.emoji-image</span><span class="selector-class">.emoji-image</span><span class="selector-class">.emoji-image</span>&#123;</div><div class="line">  <span class="attribute">border</span>: none;</div><div class="line">  <span class="attribute">float</span>: left; <span class="comment">//为什么要float: left？后面解释</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后写了函数一个注册了一下标签：<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function emojiImage(<span class="built_in">args</span>) &#123;</div><div class="line"> <span class="built_in">args</span> = <span class="built_in">args</span>.<span class="built_in">join</span>(' ').<span class="built_in">split</span>(',');</div><div class="line"> <span class="built_in">var</span> src = <span class="built_in">args</span>[<span class="number">0</span>];</div><div class="line"> <span class="built_in">var</span> size = <span class="built_in">args</span>[<span class="number">1</span>] || '';</div><div class="line"> <span class="built_in">var</span> <span class="built_in">title</span> = <span class="built_in">args</span>[<span class="number">2</span>] || '';</div><div class="line">	  </div><div class="line"> <span class="keyword">if</span> (!src) &#123;</div><div class="line">   hexo.<span class="built_in">log</span>.warn('Image src can NOT be empty');</div><div class="line"> &#125;</div><div class="line"> size = size.trim();</div><div class="line"> <span class="built_in">title</span> = <span class="built_in">title</span>.trim();</div><div class="line">	  </div><div class="line"> <span class="built_in">var</span> <span class="built_in">image</span> = ['&lt;img src=<span class="string">"/images/emojis/' + src + '.png"</span> class=<span class="string">"emoji-image"</span>'];</div><div class="line"> size.<span class="built_in">length</span> &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">image</span>.<span class="built_in">push</span>('<span class="built_in">width</span>=<span class="string">"' + size + 'px"</span>');</div><div class="line"> <span class="built_in">title</span>.<span class="built_in">length</span> &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">image</span>.<span class="built_in">push</span>('<span class="built_in">title</span>=<span class="string">"' + title + '"</span>');</div><div class="line"> <span class="built_in">image</span>.<span class="built_in">push</span>('/&gt;');</div><div class="line">	  </div><div class="line"> <span class="built_in">return</span> <span class="built_in">image</span>.<span class="built_in">join</span>(' ');</div><div class="line">&#125;</div><div class="line"></div><div class="line">hexo.extend.tag.register('emojiImage', emojiImage);</div><div class="line">hexo.extend.tag.register('ei', emojiImage);</div></pre></td></tr></table></figure></p>
<p>这样的话，只要在 Mardown 文件里写 <code>{ % ei emojiName size % }</code> 就可以转换成对应尺寸的 Emoji 表情。<br>比如我写<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="meta">%</span> ei cry,<span class="number">32</span> <span class="meta">%</span> &#125; 注：（ &#123; 和 <span class="meta">%</span> 之间是没有空格的）</div></pre></td></tr></table></figure></p>
<p>显示：</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>使用这样的方式插入 Emoji 表情，在 fancybox 效果（可以点击图片，出现模态框来浏览图片）默认开启的情况下，只能插入一行文字的最左侧。<br>其实最好的方式是能插在一句话的任何地方：比如<code>Hello，[emoji]Hexo！</code>但前提是你要把 NextT 主题配置文件的<code>fancybox: true</code>改为<code>false</code>，然后把 emoji-image 样式中的<code>float: left</code> 去掉就ok了。<br>对于一个强迫症的我来说，我还是比较喜欢fancybox的效果的，不忍心为了能在任何地方插入 Emoji，就关闭fancybox的效果。<br>所以终极的解决方案是：</p>
<blockquote>
<p>能够控制每一张图片是否自带 fancybox 效果，把是 Emoji 的图片 fancybox 的效果去掉，其他图片保留。</p>
</blockquote>
<p>我想 hexo-tags-emojis 作者的 nofancybox 类也是想实现这个效果，但不知为何失效。<br>我在 NexT 主题下提了一个 <a href="https://github.com/iissnan/hexo-theme-next/issues/618">Issue</a>，实现能够在一行文字之间插入图片也是可以的，这样也不仅仅局限于只能插入 Emoji 表情了。</p>
<p>就酱，生命不息，折腾不止。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Emoji/" rel="tag">#Emoji</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/21/两个第一/" rel="next" title="两个第一">
                <i class="fa fa-chevron-left"></i> 两个第一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/28/CSS居中：完全指南（译）/" rel="prev" title="CSS居中：完全指南（译）">
                CSS居中：完全指南（译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/22/如何在博客里插入emoji表情/"
     data-title="在Hexo博客里插入Emoji表情"
     data-content=""
     data-url="http://github.com/Eamonnzhang/2016/01/22/如何在博客里插入emoji表情/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/22/如何在博客里插入emoji表情/"
           data-title="在Hexo博客里插入Emoji表情" data-url="http://github.com/Eamonnzhang/2016/01/22/如何在博客里插入emoji表情/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/us.jpg"
               alt="EamonnZhang" />
          <p class="site-author-name" itemprop="name">EamonnZhang</p>
          <p class="site-description motion-element" itemprop="description">这里的鸡汤也被我喝了，:-)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Eamonnzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-eamonn" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/EamonnZhang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1909986563" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#此方法已经失效！！！！！"><span class="nav-number">1.</span> <span class="nav-text">此方法已经失效！！！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改-Markdown-渲染引擎"><span class="nav-number">1.1.</span> <span class="nav-text">更改 Markdown 渲染引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找相关的-Hexo-插件"><span class="nav-number">1.2.</span> <span class="nav-text">找相关的 Hexo 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己想办法搞定"><span class="nav-number">1.3.</span> <span class="nav-text">自己想办法搞定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.4.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EamonnZhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eamonn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FLhMRcqV8l2oTMu8uF33Jayd-gzGzoHsz", "BV0rnwW5eQFKjdoHvjkpQT8M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
