<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uXRW_Is5FXlldun__scXVM5hpRDglZ7GEVRhylQeo_4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="细说JS原型链">
<meta property="og:url" content="http://github.com/Eamonnzhang/2016/12/16/细说JS原型链/index.html">
<meta property="og:site_name" content="Eamonn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d81503jw1fasunkmgzyj20ku0bpmzt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/71d81503jw1fasuwfh5mcj218w0wsahj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/71d81503jw1fasv3rxlroj20dj09sjso.jpg">
<meta property="og:updated_time" content="2016-12-20T15:09:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细说JS原型链">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/71d81503jw1fasunkmgzyj20ku0bpmzt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/Eamonnzhang/2016/12/16/细说JS原型链/"/>





  <title>细说JS原型链 | Eamonn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fb99537f12a5a1389d38c3e2c4610bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eamonn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里的鸡汤被我喝了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/Eamonnzhang/2016/12/16/细说JS原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EamonnZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eamonn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细说JS原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-16T19:15:15+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学着/" itemprop="url" rel="index">
                    <span itemprop="name">学着</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://ww2.sinaimg.cn/large/71d81503jw1fasunkmgzyj20ku0bpmzt.jpg" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<a id="more"></a>
<h2 id="什么是原型链"><a href="#什么是原型链" class="headerlink" title="什么是原型链"></a>什么是原型链</h2><p>在JavaScript中，每个对象都有一个指向它的原型（prototype）对象的内部链接。这个原型对象又有自己的原型，直到某个对象的原型为null为止（也就是不再有原型指向），组成这条链的最后一环。这种一级一级的链结构称为原型链（prototype chain）。</p>
<h2 id="prototype的由来"><a href="#prototype的由来" class="headerlink" title="prototype的由来"></a>prototype的由来</h2><p>为什么JS的设计者要设计一个prototype呢，就是为了让JS能够实现继承机制。那为什么不像C++或者Java那样引入“父类”或者“子类”的概念呢，因为最初JS的发明者认为JS只是一门简单的语言，不想让JS正式的成为一门非常标准的面向对象编程语言，会增加初学者的入门难度。（不过随着互联网的快速发展，JS越来越重要，这个最初想让其看起来简单的原型链，却适得其反的增加了很多初学者的入门难度，ES6的很多语法糖让其看起来更容易理解，不过JS继承的本质还是基于原型链）</p>
<h2 id="proto-VS-prototype"><a href="#proto-VS-prototype" class="headerlink" title="__proto__ VS prototype"></a>__proto__ VS prototype</h2><blockquote>
<p>根据 ECMAScript 标准，someObject.[[Prototype]] 符号是用于指派 someObject 的原型。这个等同于 JavaScript 的 <strong>proto</strong>  属性（现已弃用）。从 ECMAScript 6 开始, [[Prototype]] 可以用Object.getPrototypeOf()和Object.setPrototypeOf()访问器来访问。</p>
</blockquote>
<p>（<code>__proto__</code>已经被弃用，但是为了方便讲解，还是用它来表示一下原型指向）</p>
<p>简单来说：<br><code>__proto__</code>实际上是对象用来查找其原型链上的方法、属性等等的引用对象；<br><code>prototype</code> 是当你用 <code>new</code> 关键字来创建实例对象的时候，被用来构建实例对象的 <code>__proto__</code> 的。<br>如果你觉得难以理解，不妨看看下面的描述：<br><code>prototype</code> 是函数对象（Function object）的一个属性，它是由这个函数对象创建的所有的实例对象的原型（公用）；<br><code>__proto__</code>是一个对象的内置属性，指向构造它的函数的 <code>prototype</code> ，<code>__proto__</code>存在于每个对象中，而 <code>prototype</code> 只有函数对象才有。</p>
<h2 id="原型链指向"><a href="#原型链指向" class="headerlink" title="原型链指向"></a>原型链指向</h2><p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foobar</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foobar = <span class="keyword">new</span> Foobar()</span><br></pre></td></tr></table></figure>
<p>请分别描述 <code>Foobar</code> 和 <code>foobar</code> 的原型链。</p>
<p><strong>Foobar:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foobar.__proto__ =&gt;  <span class="built_in">Function</span>.prototype</span><br><span class="line"><span class="built_in">Function</span>.prototype.__proto__ =&gt; <span class="built_in">Object</span>.prototype</span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ =&gt;  <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p><strong>foobar:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foobar.__proto__  =&gt; Foo.prototype</span><br><span class="line">Foo.prototype.__proto__ =&gt;  <span class="built_in">Object</span>.prototype</span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ =&gt; <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>原型链大致可以分为两类(是否经过Function.prototype)，</p>
<blockquote>
<p><strong>一个是普通实例对象的原型链，会沿着它的构造函数原型一直到头（不会经过Function.prototype）</strong><br><strong>一个是函数的原型链，会经过Function.prototype一直到头</strong></p>
</blockquote>
<p>引用来自 <a href="https://blog.oyanglul.us/javascript/understand-prototype.html#orgheadline1" target="_blank" rel="noopener">Jichao Ouyang</a> 的博客的一张图:<br><img src="http://ww4.sinaimg.cn/large/71d81503jw1fasuwfh5mcj218w0wsahj.jpg" alt=""></p>
<p>这里有个很让人困惑的东西，<code>Object.__proto__</code> 指向了 <code>Function.prototype</code> 而 <code>Function.prototype.__proto__</code> 又指向了 <code>Object.prototype</code>。<br>为了避免混乱，你只需要记住，JS中所有的对象都是由Object衍生的对象，所有的对象都继承了<code>Object.prototype</code>的方法和属性。<br>也就是说 <code>new Object()</code> 中的 Object 实际上是 Function 构造出来的，这就会产生理解上的歧义，刚才还说所有的对象都是Object衍生的，为啥这里的Object是Function构造出来的呢，我个人理解为，Object和Object.prototype不是一回事。<br>你也会发现，<code>Function instanceof Object</code> 和 <code>Object instanceof Function</code> 结果都为true，也就是说，他们都能够在各自的原型链中找到对方</p>
<h2 id="instanceof-VS-typeof"><a href="#instanceof-VS-typeof" class="headerlink" title="instanceof VS typeof"></a>instanceof VS typeof</h2><p>第三部分提到了 instanceof ，其用法如下所示：<br>object instanceof constructor<br>MDN官方解释为，instanceof 运算符用来测试object在其原型链中是否存在constructor的prototype属性。<br>因此这个值不是一成不变的，比如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line">foo <span class="keyword">instanceof</span> Foo <span class="comment">//true</span></span><br><span class="line">foo.__proto__ = &#123;&#125;</span><br><span class="line">foo <span class="keyword">instanceof</span> Foo <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>JS中还有一个操作符，<code>typeof</code><br>该操作符返回一个字符串，指示未经计算的操作数的类型<br><img src="http://ww4.sinaimg.cn/large/71d81503jw1fasv3rxlroj20dj09sjso.jpg" alt=""></p>
<p>其返回结果只有表格中的几种<br>这里需要注意</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="built_in">Object</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Function</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">String</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Boolean</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Number</span></span><br></pre></td></tr></table></figure>
<p>他们的返回结果都是 <code>&#39;function&#39;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc'</span>)</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">typeof</span> s1 <span class="comment">//'object'</span></span><br><span class="line"><span class="keyword">typeof</span> s2 <span class="comment">//‘string’</span></span><br></pre></td></tr></table></figure>
<p>所以通过JS的内置对象new出来的类型，诸如<code>new String</code>、<code>new Number</code>他们还是一个引用类型，<code>typeof</code> 返回的结果依然是 <code>“object”</code>而不是其对应的基本类型<br>只有通过直接量赋值的变量，诸如<code>var a = 1</code>,<code>var s = &#39;abc&#39;</code><br><code>typeof</code> 才会返回其基本类型 </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener">MDN</a><br><a href="https://blog.oyanglul.us/javascript/understand-prototype.html#orgheadline1" target="_blank" rel="noopener">Jichao Ouyang的个人博客</a><br><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">阮一峰老师的博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/科学上网/" rel="next" title="科学上网">
                <i class="fa fa-chevron-left"></i> 科学上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/JavaScript闭包/" rel="prev" title="JavaScript闭包">
                JavaScript闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQ4Mi8xMzAxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EamonnZhang</p>
              <p class="site-description motion-element" itemprop="description">这里的鸡汤也被我喝了，:-)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是原型链"><span class="nav-number">1.</span> <span class="nav-text">什么是原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype的由来"><span class="nav-number">2.</span> <span class="nav-text">prototype的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proto-VS-prototype"><span class="nav-number">3.</span> <span class="nav-text">__proto__ VS prototype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链指向"><span class="nav-number">4.</span> <span class="nav-text">原型链指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof-VS-typeof"><span class="nav-number">5.</span> <span class="nav-text">instanceof VS typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EamonnZhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
