<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uXRW_Is5FXlldun__scXVM5hpRDglZ7GEVRhylQeo_4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016">
<meta property="og:url" content="http://github.com/Eamonnzhang/2016/12/24/我的2016/index.html">
<meta property="og:site_name" content="Eamonn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d81503jw1fb1xk56z3gj21kw0w0wgl.jpg">
<meta property="og:updated_time" content="2016-12-24T08:22:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/71d81503jw1fb1xk56z3gj21kw0w0wgl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/Eamonnzhang/2016/12/24/我的2016/"/>





  <title>我的2016 | Eamonn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fb99537f12a5a1389d38c3e2c4610bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eamonn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里的鸡汤被我喝了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/Eamonnzhang/2016/12/24/我的2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EamonnZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eamonn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2016</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T15:45:53+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/活着/" itemprop="url" rel="index">
                    <span itemprop="name">活着</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://ww2.sinaimg.cn/large/71d81503jw1fb1xk56z3gj21kw0w0wgl.jpg" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<a id="more"></a>
<p>2016年在我的人生中可能是比较重要的一年。<br>这一年从校园走向社会、从学习走向工作、从不会到会。</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>由于大四实习工作的经验的原因，我还是选择了前端作为自己人生工作的起点。<br>其实在工作之前，我对前端的实践很少很少，大四实习的经验基本也局限于NodeJs服务端和JavaScript的一些原生写法，我对HTML以及CSS的实践程度基本为0。<br>可是面试总归是有规律可循的，上半年面试了同程旅游、网易、去哪儿网、珑凌科技等公司，同程旅游和珑凌科技过了，其他很遗憾的没过，特别是网易三面虽然都过了，最终也是和网易擦肩而过，期间也总结出了一些自己的面试经验。最后选择了郑州珑凌科技有限公司。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><h3 id="基本切图"><a href="#基本切图" class="headerlink" title="基本切图"></a>基本切图</h3><p>工作之后的第一件“大事”就是学习切图，利用HTML+CSS+JavaScript还原设计稿，像素误差不能超过5px。<br>在这个过程中，会把HTML和CSS基础夯实，也学会了怎么去写一些动画，包括接触到一些canvas相关的特效，three.js等，你会惊叹各种页面神奇的特效，发现光动画这一块儿，就够自己研究好几年的了。<br>学会了怎么布局页面，CSS怎么分模块来写，把常用的一些CSS模块分离出来，扎实了CSS盒子模型，CSS的一些浏览器的兼容性问题怎么解决。</p>
<h3 id="自动化构建"><a href="#自动化构建" class="headerlink" title="自动化构建"></a>自动化构建</h3><p>在切图的过程中，你会发现自己的写的效率逐渐降低，于是不得不上手一些自动化构建工具，工作中我主要接触使用了gulp。利用gulp和browserSync搭建了一个能够自动监控文件变化并事实刷新的前端开发环境。</p>
<h3 id="CSS预处理"><a href="#CSS预处理" class="headerlink" title="CSS预处理"></a>CSS预处理</h3><p>使用了SCSS工具，最接近原生CSS写法的预处理器。 </p>
<h3 id="模块化编程"><a href="#模块化编程" class="headerlink" title="模块化编程"></a>模块化编程</h3><p>对于略微复杂的前端项目，会用RequireJS来写，初步学会了如何分模块写JS文件。<br>学会写一些简单的类似Dialog的组件，并把工作中经常要写的一个动画侧边栏组件抽象了出来，写了一个侧边栏组件——AnimatedSideNav，放在了自己的Github上。</p>
<h3 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h3><p>公司业务受限，只能自学组件化开发，初步入门了组件化开发思想，并在知乎提出了自己对于组件化开发的疑问。学了一段Vue，并结合ElementUI实现了一个非常简单的TodoMVC。</p>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p>学习了一段ES6，但是实践程度还远远不够，只在一些小项目里用过。</p>
<h3 id="移动端页面"><a href="#移动端页面" class="headerlink" title="移动端页面"></a>移动端页面</h3><p>写过一个，但是很遗憾没有上线，不过也初步接触了移动端和PC端页面构建的区别，（rem以及scss计算函数使用）。</p>
<h3 id="知乎的Live"><a href="#知乎的Live" class="headerlink" title="知乎的Live"></a>知乎的Live</h3><p>参加了几场知乎关于前端的Live，收获不少，也更明确了自己的方向。</p>
<h3 id="MBP"><a href="#MBP" class="headerlink" title="MBP"></a>MBP</h3><p>圣诞节期间送了自己一台MBP。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><h3 id="学习浮躁"><a href="#学习浮躁" class="headerlink" title="学习浮躁"></a>学习浮躁</h3><p>在工作过程中，虽然学的也快，但是会发现自己以往的学习方法还是太过浮躁。<br>很多基础的概念虽然知道，但是很难用自己的话向别人解释清楚，或者自己彻底理解。<br>所以现在一有空，就会重拾那些基础，沉下心来慢慢看，然后用自己的话写成博客记录下来，<br>首先得把自己能讲明白了，才能给别人讲明白。</p>
<h3 id="碎片化时间"><a href="#碎片化时间" class="headerlink" title="碎片化时间"></a>碎片化时间</h3><p>由于工作负载不均衡，有时候一停下来，会不知道做什么，经常随便浏览看看各大技术论坛，来消磨自己的时间。<br>其实自己吸收的很少，所以这种事情应该少做。<br>目前我的做法是这样的：把自己准备写的博客文章标题记录下来，哪一天有空闲时间，就会去查询相关资料，<br>完成一篇博客，充分利用这些碎片化时间，而且完成一篇博客，会有些许成就感，正向反馈自己。（感谢小爝的Live指导）</p>
<h2 id="2017加油↖-ω-↗"><a href="#2017加油↖-ω-↗" class="headerlink" title="2017加油↖(^ω^)↗"></a>2017加油↖(^ω^)↗</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/JavaScript闭包/" rel="next" title="JavaScript闭包">
                <i class="fa fa-chevron-left"></i> JavaScript闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/一道面试题引发的思考/" rel="prev" title="一道面试题引发的思考">
                一道面试题引发的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQ4Mi8xMzAxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EamonnZhang</p>
              <p class="site-description motion-element" itemprop="description">这里的鸡汤也被我喝了，:-)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">2.</span> <span class="nav-text">收获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本切图"><span class="nav-number">2.1.</span> <span class="nav-text">基本切图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化构建"><span class="nav-number">2.2.</span> <span class="nav-text">自动化构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS预处理"><span class="nav-number">2.3.</span> <span class="nav-text">CSS预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化编程"><span class="nav-number">2.4.</span> <span class="nav-text">模块化编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件化开发"><span class="nav-number">2.5.</span> <span class="nav-text">组件化开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">2.6.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端页面"><span class="nav-number">2.7.</span> <span class="nav-text">移动端页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎的Live"><span class="nav-number">2.8.</span> <span class="nav-text">知乎的Live</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MBP"><span class="nav-number">2.9.</span> <span class="nav-text">MBP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习浮躁"><span class="nav-number">3.1.</span> <span class="nav-text">学习浮躁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片化时间"><span class="nav-number">3.2.</span> <span class="nav-text">碎片化时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017加油↖-ω-↗"><span class="nav-number">4.</span> <span class="nav-text">2017加油↖(^ω^)↗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EamonnZhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
